'Query 1'
SELECT artist.name, COUNT(track.trackid) AS track_count
FROM artist
JOIN album ON artist.artistid = album.artistid
JOIN track ON album.albumid = track.albumid
GROUP BY artist.name
ORDER BY track_count DESC
LIMIT 5;


'Query 2'
SELECT g.name AS genre_name, AVG(t.milliseconds) AS average_length
FROM track t
JOIN genre g ON t.genreid = g.genreid
GROUP BY g.name;

'Query 3'
SELECT c.country, SUM(i.total) AS total_sales
FROM invoice i
JOIN customer c ON i.customerid = c.customerid
GROUP BY 1
ORDER BY 2 DESC
LIMIT 3;

'Query 4'
SELECT c.customerid, c.firstname, c.lastname,
       COUNT(DISTINCT i.invoiceid) AS num_invoices,
       SUM(il.unitprice * il.quantity) AS total_spending,
       SUM(il.unitprice * il.quantity) / COUNT(DISTINCT t.trackid) AS avg_price_per_track
FROM customer c
JOIN invoice i ON c.customerid = i.customerid
JOIN invoiceline il ON i.invoiceid = il.invoiceid
JOIN track t ON il.trackid = t.trackid
GROUP BY c.customerid, c.firstname, c.lastname
ORDER BY total_spending DESC
LIMIT 3;